

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>numpy.testing.suppress_warnings &#8212; NumPy v1.18.dev0 Manual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/extra-footer.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/code-highlight.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.testing.suppress_warnings.__call__" href="numpy.testing.suppress_warnings.__call__.html" />
    <link rel="prev" title="numpy.testing.rundocs" href="numpy.testing.rundocs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/numpy_logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">NumPy Reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../dev/index.html">Contributing to NumPy</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../release.html">Release Notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../about.html">About NumPy</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href=""></a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../bugs.html">Reporting bugs</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../glossary.html">Glossary</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="../arrays.html">Array objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="../constants.html">Constants</a>
              </li>
          
        
          
              <li class="">
                  <a href="../ufuncs.html">Universal functions (ufunc)</a>
              </li>
          
        
          
    
              <li class="active">
                  <a href="../routines.html">Routines</a>
                  <ul>
                  
                      <li class="">
                          <a href="../routines.array-creation.html">Array creation routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.array-manipulation.html">Array manipulation routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.bitwise.html">Binary operations</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.char.html">String operations</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.ctypeslib.html">C-Types Foreign Function Interface (numpy.ctypeslib)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.datetime.html">Datetime Support Functions</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.dtype.html">Data type routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.dual.html">Optionally Scipy-accelerated routines (numpy.dual)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.emath.html">Mathematical functions with automatic domain (numpy.emath)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.err.html">Floating point error handling</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.fft.html">Discrete Fourier Transform (numpy.fft)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.financial.html">Financial functions</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.functional.html">Functional programming</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.help.html">NumPy-specific help functions</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.indexing.html">Indexing routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.io.html">Input and output</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.linalg.html">Linear algebra (numpy.linalg)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.logic.html">Logic functions</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.ma.html">Masked array operations</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.math.html">Mathematical functions</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.matlib.html">Matrix library (numpy.matlib)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.other.html">Miscellaneous routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.padding.html">Padding Arrays</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.polynomials.html">Polynomials</a>
                      </li>
                  
                      <li class="">
                          <a href="../random/index.html">Random sampling (numpy.random)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.set.html">Set routines</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.sort.html">Sorting, searching, and counting</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.statistics.html">Statistics</a>
                      </li>
                  
                      <li class="active">
                          <a href="../routines.testing.html">Test Support (numpy.testing)</a>
                      </li>
                  
                      <li class="">
                          <a href="../routines.window.html">Window functions</a>
                      </li>
                  
                  </ul>
              </li> 
          
        
          
              <li class="">
                  <a href="../distutils.html">Packaging (numpy.distutils)</a>
              </li>
          
        
          
              <li class="">
                  <a href="../distutils_guide.html">NumPy Distutils - Users Guide</a>
              </li>
          
        
          
              <li class="">
                  <a href="../c-api/index.html">NumPy C-API</a>
              </li>
          
        
          
              <li class="">
                  <a href="../internals.html">NumPy internals</a>
              </li>
          
        
          
              <li class="">
                  <a href="../swig.html">NumPy and SWIG</a>
              </li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="numpy-testing-suppress-warnings">
<h1>numpy.testing.suppress_warnings<a class="headerlink" href="#numpy-testing-suppress-warnings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.testing.suppress_warnings">
<em class="property">class </em><code class="sig-prename descclassname">numpy.testing.</code><code class="sig-name descname">suppress_warnings</code><span class="sig-paren">(</span><em class="sig-param">forwarding_rule='always'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/master/numpy/testing/_private/utils.py#L2003-L2279"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.testing.suppress_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager and decorator doing much the same as
<code class="docutils literal notranslate"><span class="pre">warnings.catch_warnings</span></code>.</p>
<p>However, it also provides a filter mechanism to work around
<a class="reference external" href="https://bugs.python.org/issue4180">https://bugs.python.org/issue4180</a>.</p>
<p>This bug causes Python before 3.4 to not reliably show warnings again
after they have been ignored once (even within catch_warnings). It
means that no “ignore” filter can be used easily, since following
tests might need to see the warning. Additionally it allows easier
specificity for testing warnings and can be nested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>forwarding_rule</strong><span class="classifier">str, optional</span></dt><dd><p>One of “always”, “once”, “module”, or “location”. Analogous to
the usual warnings module filter mode, it is useful to reduce
noise mostly on the outmost level. Unsuppressed and unrecorded
warnings will be forwarded based on this rule. Defaults to “always”.
“location” is equivalent to the warnings “default”, match by exact
location the warning warning originated from.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Filters added inside the context manager will be discarded again
when leaving it. Upon entering all filters defined outside a
context will be applied automatically.</p>
<p>When a recording filter is added, matching warnings are stored in the
<code class="docutils literal notranslate"><span class="pre">log</span></code> attribute as well as in the list returned by <code class="docutils literal notranslate"><span class="pre">record</span></code>.</p>
<p>If filters are added and the <code class="docutils literal notranslate"><span class="pre">module</span></code> keyword is given, the
warning registry of this module will additionally be cleared when
applying it, entering the context, or exiting it. This could cause
warnings to appear a second time after leaving the context if they
were configured to be printed once (default) and were already
printed before the context was entered.</p>
<p>Nesting this context manager will work as expected when the
forwarding rule is “always” (default). Unfiltered and unrecorded
warnings will be passed out and be matched by the outer level.
On the outmost level they will be printed (or caught by another
warnings context). The forwarding rule argument can modify this
behaviour.</p>
<p>Like <code class="docutils literal notranslate"><span class="pre">catch_warnings</span></code> this context manager is not threadsafe.</p>
<p class="rubric">Examples</p>
<p>With a context manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">suppress_warnings</span><span class="p">()</span> <span class="k">as</span> <span class="n">sup</span><span class="p">:</span>
    <span class="n">sup</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="s2">&quot;Some text&quot;</span><span class="p">)</span>
    <span class="n">sup</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">core</span><span class="p">)</span>
    <span class="n">log</span> <span class="o">=</span> <span class="n">sup</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="s2">&quot;Does this occur?&quot;</span><span class="p">)</span>
    <span class="n">command_giving_warnings</span><span class="p">()</span>
    <span class="c1"># The FutureWarning was given once, the filtered warnings were</span>
    <span class="c1"># ignored. All other warnings abide outside settings (may be</span>
    <span class="c1"># printed/error)</span>
    <span class="n">assert_</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">assert_</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sup</span><span class="o">.</span><span class="n">log</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># also stored in log attribute</span>
</pre></div>
</div>
<p>Or as a decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">suppress_warnings</span><span class="p">()</span>
<span class="n">sup</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">core</span><span class="p">)</span>  <span class="c1"># module must match exactly</span>
<span class="nd">@sup</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
    <span class="c1"># do something which causes a warning in np.ma.core</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.testing.suppress_warnings.__call__.html#numpy.testing.suppress_warnings.__call__" title="numpy.testing.suppress_warnings.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(self, func)</p></td>
<td><p>Function decorator to apply certain suppressions to a whole function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.testing.suppress_warnings.filter.html#numpy.testing.suppress_warnings.filter" title="numpy.testing.suppress_warnings.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(self[, category, message, module])</p></td>
<td><p>Add a new suppressing filter or apply it if the state is entered.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.testing.suppress_warnings.record.html#numpy.testing.suppress_warnings.record" title="numpy.testing.suppress_warnings.record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">record</span></code></a>(self[, category, message, module])</p></td>
<td><p>Append a new recording filter or apply it if the state is entered.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="numpy.testing.rundocs.html" title="previous page">numpy.testing.rundocs</a>
    <a class='right-next' id="next-link" href="numpy.testing.suppress_warnings.__call__.html" title="next page">numpy.testing.suppress_warnings.__call__</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, The SciPy community.
      Last updated on Nov 29, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
<div class="footer-area footer--light">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about">
              <img src="../../_static/images/numpy_logo.svg" alt="NumPy logo" class="img-fluid">
              <p>NumPy is the fundamental package needed for scientific computing with Python.</p>
              <ul class="contact-details">
                <li>
                  <span class="icon-envelope-open"></span>
                  <a href="https://mail.python.org/mailman/listinfo/numpy-discussion">
                    Mailing list
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">About us</h4>
              <ul>
                <li>
                  <a href="#">Our history</a>
                </li>
                <li>
                  <a href="#">Ecosystem</a>
                </li>
                <li>
                  <a href="#">Roadmap</a>
                </li>
                <li>
                  <a href="#">Team</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Community</h4>
              <ul>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contributing</a>
                </li>
                <li>
                  <a href="#">Code of conduct</a>
                </li>
                <li>
                  <a href="#">Community survey</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Learning &  Documentation</h4>
              <ul>
                <li>
                  <a href="#">User guide</a>
                </li>
                <li>
                  <a href="#">API reference</a>
                </li>
                <li>
                  <a href="#">Release notes</a>
                </li>
                <li>
                  <a href="#">Tutorials</a>
                </li>
                <li>
                  <a href="#">Videos</a>
                </li>
                <li>
                  <a href="#">Books</a>
                </li>
                <li>
                  <a href="#">Courses</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-text">
            <p>&copy; <span id="year"></span>
              <a href="#">NumPy Developers</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>